In [2]:
# import pandas
import pandas as pd

In [3]:
# import datasets
cast = pd.read_csv('cast.csv')
titles =  pd.read_csv('titles.csv')
release_dates = pd.read_csv('release_dates.csv')

In [4]:
cast.tail(2)

,title,year,name,type,character,n
3786174,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3786175,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [5]:
titles.tail(2)

                         title  year
244912               Kanyadaan  1991
244913  The Romance of Seville  1929

In [6]:
release_dates.tail(2)

                          title  year country        date
479486  xXx: State of the Union  2005   China  2005-06-17
479487  xXx: State of the Union  2005  Greece  2005-06-24

---
### Question 2) 
How many movies were made between the year 2010 to 2018 (including 2010 and 2018)?

In [64]:
x = titles[(titles.year <= 2018)&(titles.year >= 2010)]
x.count()

title    74618
year     74618
dtype: int64

In [17]:
titles[titles.title == 'Treasure Island']

                  title  year
27895   Treasure Island  1972
51170   Treasure Island  1934
83406   Treasure Island  1918
145487  Treasure Island  1985
172577  Treasure Island  1973
185859  Treasure Island  1999
222075  Treasure Island  1950
223039  Treasure Island  1920

In [46]:
movie_name = 'Treasure Island'
year = 1999

cast[(cast.title == movie_name) & (cast.year == year)].sort_values('n')

,title,year,name,type,character,n
119689,Treasure Island,1999,Lance (II) Baker,actor,Frank,1.0
1698413,Treasure Island,1999,Nick Offerman,actor,Samuel,2.0
219099,Treasure Island,1999,Jonah Blechman,actor,The Body,3.0
968823,Treasure Island,1999,Pat Healy,actor,Clark,4.0
3340561,Treasure Island,1999,Suzy Nakamura,actress,Yo-Ji,5.0
3576899,Treasure Island,1999,Rachel Singer,actress,Anna,6.0
3057848,Treasure Island,1999,Stephanie Ittleson,actress,Stella,7.0
2986792,Treasure Island,1999,Daisy Hall,actress,Penny,8.0
2511526,Treasure Island,1999,Caveh Zahedi,actor,Harold,9.0
1864302,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
2049010,Treasure Island,1999,Dolph Scott,actor,Parker,11.0
1939656,Treasure Island,1999,Scot Thomas Robinson,actor,Jimmy,11.0
319551,Treasure Island,1999,Bob Byington,actor,Thomas,12.0
1004386,Treasure Island,1999,George Hirschmann,actor,Admiral,12.0
462525,Treasure Island,1999,Becket Cook,actor,The Gent,13.0
3675225,Treasure Island,1999,Guinevere Turner,actress,Evelyn,14.0
1204113,Treasure Island,1999,Scott King,actor,Walter,15.0
1426457,Treasure Island,1999,J.P. Manoux,actor,Officer Hughes,18.0
3393887,Treasure Island,1999,Lisa Papineau,actress,Diedre,19.0
904650,Treasure Island,1999,Paul Gutrecht,actor,Some Guy,20.0
2032943,Treasure Island,1999,Richard Schave,actor,Man,21.0
611755,Treasure Island,1999,Jamie Donovan,actor,John,21.0
2768543,Treasure Island,1999,Nigel (II) Cox,actress,Enid,22.0
913036,Treasure Island,1999,Rio Hackford,actor,Hans,23.0

In [56]:
actor = 'Tom Cruise'
#years 1980 - 1989

cast[(cast.name == actor)&(cast.year>=1980)&(cast.year<1990)&(cast.n==2)].sort_values('year')

                     title  year        name   type        character    n
499308  The Color of Money  1986  Tom Cruise  actor   Vincent Lauria  2.0
499303            Rain Man  1988  Tom Cruise  actor  Charlie Babbitt  2.0